<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical|horizontal" >

    <ScrollView
        android:id="@+id/scrollViewResultAcitivitySimpleGaussianElimination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal" >

        <LinearLayout
            android:id="@+id/linearLayoutExecutionMatricesActivityMatrixExecution"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewExecutionActivityMatrixExecution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_execution_activity_matrix_execution" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>