<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextFunctionActivitySetFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="@string/hint_edit_text_function_activity_set_fuction" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSetActivitySetFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFunctionActivitySetFunction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:onClick="onSetButtonClick"
        android:text="@string/button_set_activity_set_function" />

</RelativeLayout>