<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewWarningActivityBisection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/warning"
        android:gravity="center_horizontal"
        android:text="@string/text_view_warning_one_variable_equations"
        android:textSize="20dp"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/textViewFunctionActivityBisection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextX0ActivityBisection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFunctionActivityBisection"
        android:layout_marginTop="2dp"
        android:hint="@string/hint_edit_text_x0"
        android:inputType="numberDecimal|numberSigned" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextX1ActivityBisection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextX0ActivityBisection"
        android:hint="@string/hint_edit_text_x1"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/editTextIterationsActivityBisection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextX1ActivityBisection"
        android:hint="@string/hint_edit_text_iterations"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextToleranceActivityBisection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIterationsActivityBisection"
        android:hint="@string/hint_edit_text_tolerance"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewRootActivityBisection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextToleranceActivityBisection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" >

        <Button
            android:id="@+id/buttonCalculateActivityBisection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCalculateButtonClick"
            android:text="@string/button_calculate" />

        <Button
            android:id="@+id/buttonExecutionTableActivityBisection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buttonCalculateActivityBisection"
            android:onClick="showExecutionTable"
            android:text="@string/button_execution_table"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>