<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <TextView
        android:id="@+id/textViewWarningActivityGaussianElimination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/warning"
        android:gravity="center_horizontal"
        android:text="@string/text_view_warning_input_matrix"
        android:textSize="20dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/textViewResultActivityGaussianElimination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/text_view_result" />

    <ScrollView
        android:id="@+id/scrollViewResultAcitivityGaussianElimination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResultActivityGaussianElimination"
        android:fillViewport="false" >

        <LinearLayout
            android:id="@+id/linearLayoutResultActivityGaussianElimination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonExecutionActivityGaussianElimination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:onClick="showMatrixExecution"
        android:text="@string/button_matrix_execution"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonPartialPivoting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonExecutionActivityGaussianElimination"
        android:layout_centerHorizontal="true"
        android:onClick="onPartialPivotingButtonClick"
        android:text="@string/button_partial_pivoting" />

    <Button
        android:id="@+id/buttonTotalPivoting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonPartialPivoting"
        android:layout_alignBottom="@+id/buttonPartialPivoting"
        android:layout_alignParentRight="true"
        android:onClick="onTotalPivotingButtonClick"
        android:text="@string/button_total_pivoting" />

    <Button
        android:id="@+id/buttonSimpleGaussianElimination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonExecutionActivityGaussianElimination"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonExecutionActivityGaussianElimination"
        android:onClick="onSimpleGaussianEliminationButtonClick"
        android:text="@string/button_simple" />

</RelativeLayout>