<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewWarningActivityIncrementalSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/warning"
        android:gravity="center_horizontal"
        android:text="@string/text_view_warning_one_variable_equations"
        android:textSize="20dp"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/textViewFunctionActivityIncrementalSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textSize="30dp"
        tools:context=".IncrementalSearchActivity" />

    <EditText
        android:id="@+id/editTextX0ActivityIncrementalSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFunctionActivityIncrementalSearch"
        android:ems="5"
        android:hint="@string/hint_edit_text_x0"
        android:inputType="numberDecimal|numberSigned" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextDeltaActivityIncrementalSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextX0ActivityIncrementalSearch"
        android:layout_marginTop="2dp"
        android:ems="5"
        android:hint="@string/hint_edit_text_delta"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextIterationsActivityIncrementalSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDeltaActivityIncrementalSearch"
        android:ems="5"
        android:hint="@string/hint_edit_text_iterations"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewIntervalActivityIncrementalSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIterationsActivityIncrementalSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        tools:context=".IncrementalSearchActivity" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/buttonCalculateActivityIncrementalSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCalculateButtonClick"
            android:text="@string/button_calculate" />

        <Button
            android:id="@+id/buttonExecutionTableActivityIncrementalSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buttonCalculateActivityIncrementalSearch"
            android:onClick="showExecutionTable"
            android:text="@string/button_execution_table"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>