<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_set_function"
        android:orderInCategory="100"
        android:title="@string/menu_set_function"/>
    <item
        android:id="@+id/menu_plot"
        android:orderInCategory="200"
        android:title="@string/menu_plot"/>
    <item
        android:id="@+id/menu_help"
        android:orderInCategory="300"
        android:title="@string/menu_help"/>

</menu>